<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dados Pessoais</title>
    <style>
        input[type="text"], input[type="date"], input[type="password"] {
            width: 300px;
            padding: 10px;
            border-radius: 10px;
            border: 1px solid #ddd;
            margin-bottom: 20px;
        }
        input[type="button"] {
            width: 200px;
            padding: 10px;
            border-radius: 10px;
            border: 2px solid black;
            background-color: green;
            color: white;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1 style="text-align: center;">Dados Pessoais</h1>
    <div style="display: flex; flex-direction: column; align-items: center;">
        <div>
            <label for="nome-completo">Nome Completo:</label><br>
            <input type="text" id="nome-completo" name="nome-completo" required>
        </div>
        <div>
            <label for="cep">CEP:</label><br>
            <input type="text" id="cep" name="cep" required>
        </div>
        <div>
            <label for="cpf-cnpj">CPF/CNPJ:</label><br>
            <input type="text" id="cpf-cnpj" name="cpf-cnpj" required>
        </div>
        <div>
            <label for="data-nascimento">Data de Nascimento:</label><br>
            <input type="date" id="data-nascimento" name="data-nascimento" required>
        </div>
        <div>
            <label for="senha-instituicao">Senha da Instituição:</label><br>
            <input type="password" id="senha-instituicao" name="senha-instituicao" required>
        </div>
        <div>
            <label for="conta-agencia-banco">Nº Conta/Agência/Banco:</label><br>
            <input type="text" id="conta-agencia-banco" name="conta-agencia-banco" required>
        </div>
        <div>
            <input type="button" value="Adicionar" onclick="checkFields()">
        </div>
    </div>
</body>
<script src="script.js"></script>
</html>
