<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Metas</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            font-size: 20px;
        }
        h1 {
            color: black;
            font-size: 20px;
        }
        p {
            font-size: 20px;
            margin-top: 5px;
            margin-bottom: 5px;
        }
        .green-text {
            color: green;
        }
        .button-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-top: 10px;
        }
        button {
            border-radius: 12px;
            background-color: #a99175;
            margin: 10px;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <h1>Metas</h1>
    <p class="green-text">acompanhe suas metas</p>
    <div class="button-container">
        <a href="pagina1.html"><button>Celular</button></a>
        <a href="pagina2.html"><button>Televisão</button></a>
        <a href="pagina3.html"><button>Viagem - Bahamas</button></a>
        <a href="pagina3.html"><button>Adicionar nova meta</button></a>
    </div>
    <br/>
    <p class="green-text">Processo de suas metas, lembre-se, mantenha tudo de forma centralizada</p>
    <p class="green-text">Total: R$ 7.000</p>
    <p class="green-text">Saldo da conta: R$ 4.000</p>
</body>
<script src="script.js"></script>
</html>
