<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Categorias</title>
    <style>
        body {
            background-color: #f2f2f2;
        }
        .container {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 50%;
            margin: auto;
            margin-top: 50px;
            text-align: center;
        }
        h3 {
            font-size: 30px;
        }
        .button-container {
            margin-top: 15px;
        }
        button {
            padding: 10px 10px;
            background-color: #4CAF50;
            color: white;
            border: 1px solid black;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Categorias</h2>
        <div class="button-container">
            <h3>Carro</h3>
            <a href="deflimitesorc.html"><button>Definir Limite</button></a>
        </div>
        <div class="button-container">
            <h3>Moradia</h3>
            <a href="deflimitesmor.html"><button>Definir Limite</button></a>
        </div>
        <div class="button-container">
            <h3>Alimentação</h3>
            <a href="pagina_alimentacao.html"><button>Definir Limite</button></a>
        </div>
    </div>
</body>
</html>
